VITE_SUPABASE_PROJECT_ID="lioanujqnpitiityipok"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imxpb2FudWpxbnBpdGlpdHlpcG9rIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk3NzI4MTgsImV4cCI6MjA3NTM0ODgxOH0.Mfdj39XnaLzTa-ZXz03vaxllZps9tpopgVwqgXA7QwQ"
VITE_SUPABASE_URL="https://lioanujqnpitiityipok.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imxpb2FudWpxbnBpdGlpdHlpcG9rIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk3NzI4MTgsImV4cCI6MjA3NTM0ODgxOH0.Mfdj39XnaLzTa-ZXz03vaxllZps9tpopgVwqgXA7QwQ"


