VITE_SUPABASE_PROJECT_ID="ytcnrnqofxhokpncpwse"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl0Y25ybnFvZnhob2twbmNwd3NlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg0ODY1NTksImV4cCI6MjA3NDA2MjU1OX0.rqBQV0WIZ74Qx7VHzUqroIV_lEj0qInh5rL4xViFlOk"
VITE_SUPABASE_URL="https://ytcnrnqofxhokpncpwse.supabase.co"
